<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Chiayi online by ilandy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      div {
        background: url(img/FAQ-nodata.png) center top no-repeat;
        width: 1280px;
        height: 1089px;

      }
      h1 {
        opacity: 0; 
      }
    </style>
  </head>
  <body>
    <div></div>

  
  </body>
</html>
